<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <title>Hello World</title>
        
        
        <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.2.0.js"></script>
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
        <script type="text/javascript" src="xmpp.js"></script>
        
        <script type="text/javascript" src="js/a.js"></script>
        
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css"/>
        
        
        <script type="text/javascript">
            $(document).bind("mobileinit", function () {
                             $.mobile.page.prototype.options.theme = "d";
                             $.mobile.page.prototype.options.headerTheme = "a";
                             $.mobile.listview.prototype.options.headerTheme = "a";
                             $.mobile.listview.prototype.options.dividerTheme = "b";
                             $.mobile.page.prototype.options.addBackBtn = true;
                             });
            
            function onbodyload() {
                
                document.addEventListener('deviceready', onDeviceReady, false);
            } ;
                        
            </script>
        
    </head>
    <body onload="onbodyload()">
               
        
        <div data-role="page" id="zero" data-theme="b">
            
            <div data-role="header">
                <h1>IdleCampus</h1>
                
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290">
                    
                    
                    <input type="text" name="textinput-s" id="loginname" placeholder="Username" value="" data-clear-btn="true">
                        <input type="password" name="textinput-s" id="loginpassword" placeholder="Password" value=""
                            data-clear-btn="true">
                            
                            <button data-role="button" data-icon="arrow-r"
                                data-iconpos="right" data-theme="b" data-mini="true" id="blogin">Login
                            </button>
                            
                            
                            <p>
                            <label for="textinput-s" style="margin-left:30px;margin-right:30px;" data-mini="true">Sign up now. It's
                                FREE!</label>
                            
                            <a href="#signup" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="b"
                                data-mini="true">Sign Up</a>
                            </p>
                          
                            </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="signup" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#home" data-icon="home">Home</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    
                    <form>
                        
                        <input type="text" name="textinput-s" id="registername" placeholder="Username" value=""
                            data-clear-btn="true">
                            <input type="password" name="textinput-s" id="registerpassword" placeholder="Password" value=""
                                data-clear-btn="true">
                                <input type="email" name="textinput-s" id="signupteacheremail" placeholder="Email" value=""
                                    data-clear-btn="true">
                                    
                                    <button data-mini="true" id="bregister">Sign Up</button>
                                    </form>
                    
                    </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        
        
        <div data-role="page" id="home" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#send">Send</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    
                    <p>
                    <a data-role="button" data-inline="true" data-theme="b" data-mini="true">Posts</a>
                    </p>
                    
                    <p>
                    <a id="groupsbutton" data-role="button" data-inline="true" data-theme="b" data-mini="true">Groups</a></p>
                    
                    <p>
                    <a data-role="button" data-inline="true" data-theme="b" data-mini="true">Notifications</a></p>
                    
                    <p>
                    <a data-role="button" data-inline="true" data-theme="b" data-mini="true">Profile</a></p>
                    
                    <p>
                    
                    </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="groups" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    <ul data-role="listview" id="groupslistcreatedbyme">
                        
                    </ul>
                    
                    <ul data-role="listview" id="groupslistiamfollowing">
                        
                    </ul>
                    </div>
            
            <div data-role="controlgroup" data-type="horizontal">
                <a href="#joingroup" data-role="button">Join Group</a>
                <a href="#creategroup" data-role="button">Create Group</a>
                
            </div>
            
            <!-- /content -->
            
            
        </div>
        
        
        
        <div data-role="page" id="groupdetails" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    <a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button" data-inline="true"
                        data-transition="pop" data-icon="delete" data-theme="b">Delete page...</a>
                    
                    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" data-dismissible="false"
                        style="max-width:400px;" class="ui-corner-all">
                        <div data-role="header" data-theme="a" class="ui-corner-top">
                            <h1>Delete Page?</h1>
                        </div>
                        <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                            <h3 class="ui-title">Group Details</h3>
                            
                            <p>Group Name: ABCDEF</p>
                            
                            <p>Group Code: 123456</p>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Send Details</a>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Cancel</a>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Email
                                Details</a>
                        </div>
                    </div>
                    </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        
        <div data-role="page" id="settings" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <form>
                    <form>
                        
                        <label>
                            <input type="checkbox" name="checkbox-0 ">Phone Notifications</label>
                        
                        <div data-role="fieldcontain">
                            
                            <select name="select-native-1" id="select-native-1">
                                <option value="1">ankothari@gmail.com</option>
                                <option value="2">TextMessage</option>
                                <option value="3">No Email or Text Notifications</option>
                                
                            </select>
                        </div>
                        <fieldset data-role="controlgroup">
                            <legend>Vertical:</legend>
                            <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
                                <label for="checkbox-v-2a">Alerts</label>
                                <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
                                    <label for="checkbox-v-2b">Notes</label>
                                    <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
                                        <label for="checkbox-v-2c">Direct Messages</label>
                                        <input type="checkbox" name="checkbox-v-dc" id="checkbox-v-dc">
                                            <label for="checkbox-v-dc">Replies</label>
                                            </fieldset>
                    </form>
                    <a href="#" data-role="button" data-inline="true" data-theme="b" data-mini="true"
                        style="margin-left:200px;margin-right:30px;">Save</a>
                </form>
                
            </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="creategroup" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div data-role="content">
                    <label for="creategroupinput">Create Group:</label>
                    <input type="text" name="text-basic" id="creategroupinput" value="" placeholder="Group">
                        <button data-mini="true" id="creategroupbutton">Create</button>
                        
                        </div>
                
            </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="joingroup" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <label for="joingroupinput">Join Group:</label>
                <input type="text" name="text-basic" id="joingroupinput" value="" placeholder="Group">
                    <a data-role="button" id="joingroupbutton">Join</a>
                    
                    </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        

        <div id="timetable" data-role="page">
            <div data-role="header" data-position="fixed">
                <h1>Timetable</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="false">
                    <li data-role="list-divider" data-theme="e">Timetable</li>
                    <li>
                        Monday
                        <ul data-role="listview" id="Monday">
                                                      
                        </ul>
                    </li>
                    <li>
                        Tuesday
                        <ul data-role="listview" id="Tuesday">
                            
                            
                        </ul>
                    </li>
                    <li>
                        Wednesday
                        <ul data-role="listview" id="Wednesday">
                            
                            
                        </ul>
                    </li>
                    <li>
                        Thursday
                        <ul data-role="listview" id="Thursday">
                            
                            
                        </ul>
                    </li>
                    <li>
                        Friday
                        <ul data-role="listview" id="Friday">
                            
                            
                        </ul>
                    </li><li>
                        Saturday
                        <ul data-role="listview" id="Saturday">
                            
                            
                        </ul>
                    </li>
                    <li>
                        Sunday
                        <ul data-role="listview" id="Sunday">
                            
                            
                        </ul>
                    </li>
                </ul>
                
                
                
                
            </div>
            <!-- /content-->
        </div>
   
        
        
    </body>
</html>

