<!DOCTYPE html>
<html>
    <head>
        <title>IdleCampus</title>
        <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css"/>
        
        <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
        
        <script type="text/javascript" src="xmpp.js"></script>
        <script type="text/javascript" src="localnotification.js"></script>
        
        <script type="text/javascript" src="js/a.js"></script>
        <link href="ios_inspired/styles.css" rel="stylesheet" />
        <style type="text/css">
            body { -webkit-touch-callout: none !important; }
            a { -webkit-user-select: none !important; }
            
            .ui-li .ui-btn {
                margin: 0;
                height: 54px;
            }
            
            #messagebox .ui-icon {
                margin-top: -20%;
            }
            #messagebox .ui-btn-text{
                margin-top: 4%;
            }
            
            
            html { overflow-y: hidden; }
            
            .background {
                position:fixed;
                top:44px;
                left:0;
                width:100%;
                height:100%;
                background: url(images/LoginBackWithLogo.png) 0 0 no-repeat fixed !important;
                background-size:cover;
            }

            .splashscreen {
                position:fixed;
                top:44px;
                left:0;
                width:100%;
                height:100%;
                background: url(images/splashscreen.png) 0 0 no-repeat fixed !important;
                background-size:cover;
            }

            
            .divider{
                
                
                
                background: url(images/OrangeHeader.png) 0 0 no-repeat  !important;
                font-size: 20px;
            }
            
            .ui-btn-inner {
                border-top: 0px solid
                #fff;
                border-color:
                rgba(255,255,255,.3);
            }
            
            #login.ui-page {
            background: transparent url(../../images/Login_Screen.png) no-repeat;
            
            }
            form {
                margin-left: 10%;
                margin-right: 34%;
                margin-top: 55%;
                width: 80%;
            }
            .navb
            {
                position:absolute;
                left:0px;
                top:0px;
                z-index:-1;
            }
            
            </style>
        <style type="text/css">
            #footer {
                position : absolute;
                bottom : 0;
                height : 140px;
                margin-top : 40px;
            }
            </style>
        
        <script type="text/javascript">
            $(document).bind("mobileinit", function () {
                             $.extend($.mobile.zoom, {locked:true,enabled:false});
                             $.mobile.page.prototype.options.theme = "d";
                             $.mobile.page.prototype.options.headerTheme = "a";
                             $.mobile.listview.prototype.options.headerTheme = "b";
                             $.mobile.listview.prototype.options.dividerTheme = "b";
                             $.mobile.page.prototype.options.addBackBtn = true;
                             });
            
            
            function onbodyload() {
                
                document.addEventListener('deviceready', onDeviceReady, true);
                $("a").bind('taphold', function(event) {
                            event.preventDefault();
                            });
            }
            </script>
        <script type="text/javascript" src="jquery.mobile-1.3.1.min.js"></script>
        <script src="scripts/fastclick.js"></script>
    </head>
    <body onload="onbodyload()">
        <div data-role="page">
          
            
            <div data-role="content">
                <div class="splashscreen"></div>
                
            </div>
        </div>
 
        
        
        
        <!-- /page -->
        
        <div id="timetable" data-role="page" >
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBarWithText40.png" class="navbb"/>
                <a href="#" data-rel="back" data-theme="b">Back</a>
                
                
                
            </div>
            
            <div data-role="content">
                <ul data-role="listview" data-inset="false" id="timetableul">
                    <li data-role="list-divider" data-theme="b" class="divider">Timetable</li>
                    
                </ul>
                
                
            </div>
            <!-- /content-->
        </div>
        <div data-role="page" id="joingroup" data-theme="b" data-add-back-btn="false">
            
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBarWithText40.png"/>
                
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div class="background">
                    <form>
                        
                        <input type="text" name="text-basic" id="joingroupinput" value="6GT3XJ" autocapitalize="off"nvpyee
                            autocorrect="off" placeholder="Enter your Group Name">
                            
                            <a id="bregister" data-rel=""><img  src="images/JoinButton.png" alt="" style="width: 100%; display: block;" align="center"></a>
                            </form>
                </div>
                
            </div>
            <!-- /content -->
            
            
        </div>
        
        
        
        
        <!-- /page -->
        <div data-role="page" id="signin" data-theme="b" data-add-back-btn="false">
            
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBarWithText40.png"/>
                
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div class="background">
                    <form class="signinform">
                        <input type="text" name="textinput-s" id="loginname" placeholder="Username" autocapitalize="off"
                            autocorrect="off" value=""
                            data-clear-btn="true" placeholder="Username">
                            <input type="password" name="textinput-s" id="loginpassword" autocapitalize="off"
                                autocorrect="off" placeholder="Password" value=""
                                data-clear-btn="true" placeholder="Password">
                                
                                <a  id="blogin" data-rel=""><img  src="images/SignInButton.png" alt="" style="width: 100%; display: block;" align="center"></a>
                                
                                <a href="#signup" data-rel=""><img src="images/GreyRegisterButtonWithText.png" alt="" style="width: 49%;margin-top: 4%;" align=""></a>
                                
                                <a href="#forgotpassword" data-rel=""><img  src="images/GreyForgotPasswordButtonWithText.png" alt="" style="width: 49%;" align=""></a>
                                
                                </form>
                    
                </div>
                
                
                
                
                
                
                
                
            </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        
        <div data-role="page" id="signup" data-theme="b" data-add-back-btn="false">
            
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBarWithText40.png" class="navbb"/>
                <a href="#" data-rel="back" data-theme="b">Back</a>
                
                
                
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div class="background">
                    <form class="signinform">
                        <input type="text" name="textinput-s" id="registername" placeholder="Username" autocapitalize="off"
                            autocorrect="off" value=""
                            data-clear-btn="true" placeholder="Username">
                            
                            <input type="text" name="textinput-s" id="registeremail" placeholder="Email" autocapitalize="off"
                                autocorrect="off" value=""
                                data-clear-btn="true" placeholder="Username">
                                <input type="password" name="textinput-s" id="registerpassword" autocapitalize="off"
                                    autocorrect="off" placeholder="Password" value=""
                                    data-clear-btn="true" placeholder="Password">
                                    
                                    <a id="bregister1" data-rel=""><img  src="images/RegisterButton.png" alt="" style="width: 100%; display: block;" align="center"></a>
                                    
                                    </form>
                    
                </div>
                
                
                
                
                
                
                
                
            </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="forgotpassword" data-theme="b" data-add-back-btn="false">
            
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBarWithText40.png" class="navbb"/>
                <a href="#" data-rel="back" data-theme="b">Back </a>
                
                
                
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div class="background">
                    <form>
                        
                        
                        <input type="text" name="textinput-s" id="forgotpasswordemail" placeholder="Email" autocapitalize="off"
                            autocorrect="off" value=""
                            data-clear-btn="true" placeholder="Email">
                            
                            <a id="getpassword" data-rel=""><img  src="images/GetPasswordButton.png" alt="" style="width: 100%; display: block;" align="center"></a>
                            
                            </form>
                    
                </div>
                
                
                
                
                
                
                
                
            </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        
        
        <div id="messages"data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <a href="#" data-rel="back" data-theme="b" class="ui-btn-left">Back</a>
                <img src="images/topBlueBarWithText40.png" class="navbb"/>
                <a href="#" class="clear" data-theme="b">Clear</a>
                
                
            </div>
            <!-- /header -->
            <div data-role="content">
                
                <ul data-role="listview" class="messageslist">
                </ul>
                
            </div>
        </div>
        
        
        
        <div id="sentmessages" data-role="page" data-add-back-btn="false">
            
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <a href="#" class="clear" data-theme="b" class="ui-btn-left">Clear</a>
                <img src="images/topBlueBarWithText40.png" class="navbb">
                    
                    
                    
                    
                    </div>
            
            
        
        
        <div data-role="content">
            
            <ul data-role="listview" id="sentmessageslist">
            </ul>
            <span id="footer">
            <label for="messagetext">Message:</label>
            <textarea name="" id="messagetext" rows="5" cols=""></textarea>
            
            <a  id="publishmessage" data-rel="" data-icon="check"><img  src="images/SendButton.png" alt="" style="width: 100%; display: block;" align="center"></a>
                </span>
            
        </div>
        
        </div>
        
        
        
        <div id="MondayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Monday</h3>
                    </div>
            <div data-role="content">
                <ul data-role="listview" id="Monday">
                    
                    
                </ul>
            </div>
        </div>
        
        <div id="TuesdayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Tuesday</h3>
                    </div>
            <div data-role="content">
                <ul data-role="listview" id="Tuesday">
                    
                    
                </ul>
                
            </div>
        </div>
        
        <div id="WednesdayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Wednesday</h3>
                    </div>
            <div data-role="content">
                <ul data-role="listview" id="Wednesday">
                    
                    
                </ul>
                
            </div>
        </div>
        
        <div id="ThursdayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Thursday</h3>
                    
                    </div>
            <div data-role="content">
                <ul data-role="listview" id="Thursday">
                    
                    
                </ul>
            </div>
        </div>
        
        <div id="FridayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Friday</h3>
                    
                    
                    </div>
            <div data-role="content" >
                <ul data-role="listview" id="Friday">
                    
                    
                </ul>
                
            </div>
        </div>
        
        <div id="SaturdayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Saturday</h3>
                    </div>
            <div data-role="content" >
                <ul data-role="listview" id="Saturday">
                    
                    
                </ul>
                
            </div>
        </div>
        
        <div id="SundayPage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBar.png" style="height: 44px;">
                    <h3 style="margin-top: -38px;
                        font-size: 20px;">Sunday</h3>
                    
                    </div>
            <div data-role="content" >
                <ul data-role="listview" id="Sunday">
                    
                    
                </ul>
            </div>
        </div>
        
        
        
        
        <div id="group"  data-role="page" data-add-back-btn="false">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                <img src="images/topBlueBarWithText40.png" class="navbb"/>
                
                
            </div>
            
            
            <div data-role="content">
                
                <ul data-role="listview">
                    <li data-role="list-divider" data-theme="b" class="groupname divider">Electronics</li>
                    <li style="height:54px;"><a style="display:inline;" class="" href="#timetable" id="timetablebutton">Timetable</a><img src="images/timetable.png" style="margin-left: 30%;width: 30px;" /></li>
                    <li id="messagebox" style="height:54px;"><a href="#messages" id="messagesbutton" style="display:inline;">Messages</a> <img src="images/MailIcon.png" style="margin-left: 30%;width: 30px;" />
                        <span id="count" style="
                            background-image: url(images/NotificationBox.png);
                            width: 6%;
                            height: 5%;
                            display: inline-block;
                            text-align: center;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            color:white;
                            margin-bottom: 8%;
                            position: relative;
                            top: -15px;
                            left: -19px;
                            ">0</span></li>
                    
                    
                    
                </ul>
                
            </div></div>
        
        
        
        <div id="newmessage" data-role="page">
            <div data-role="header" data-theme="b" data-position="inline"  style="height: 44px;">
                
                <img src="images/topBlueBarWithText40.png" class="navbb">
                    
                    
                    
                    
                    </div>
            
            <div data-role="content">
                
                <label for="messagetext">Message:</label>
                <textarea name="" id="messagetext" rows="5" cols=""></textarea>
                
                <a  id="publishmessage" data-rel="" data-icon="check"><img  src="images/SendButton.png" alt="" style="width: 100%; display: block;" align="center"></a>
                
            </div>
        </div>
        
        
    </body>
</html>