<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <title>Hello World</title>
        
        
        <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.2.0.js"></script>
        <script type="text/javascript" src="cordova-2.3.0.js"></script>
        <script type="text/javascript" src="xmpp.js"></script>
        
        <script type="text/javascript" src="js/a.js"></script>
        <script type="text/javascript" src="js/timetable.js"></script>
        
        <link rel="stylesheet" href="jquery.mobile-1.2.0.min.css"/>
        
        
        <script type="text/javascript">
            
            
            function onbodyload() {
                
                document.addEventListener('deviceready', onDeviceReady, false);
            }
            ;
            
            
            </script>
        
    </head>
    <body onload="onbodyload()">
        
        <div data-role="page" id="zero" data-theme="b">
            
            <div data-role="header">
                <h1>IdleCampus</h1>
                
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290">
                    
                    
                    <input type="text" name="textinput-s" id="loginname" placeholder="Username" value="" data-clear-btn="true">
                        <input type="password" name="textinput-s" id="loginpassword" placeholder="Password" value=""
                            data-clear-btn="true">
                            
                            <button data-role="button" data-icon="arrow-r"
                                data-iconpos="right" data-theme="b" data-mini="true" id="blogin">Login
                            </button>
                            
                            
                            <p>
                            <label for="textinput-s" style="margin-left:30px;margin-right:30px;" data-mini="true">Sign up now. It's
                                FREE!</label>
                            
                            <a href="#signup" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="b"
                                data-mini="true">Sign Up</a>
                            </p>
                            
                            </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="signup" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#home" data-icon="home">Home</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    
                    <form>
                        
                        <input type="text" name="textinput-s" id="registername" placeholder="Username" value=""
                            data-clear-btn="true">
                            <input type="password" name="textinput-s" id="registerpassword" placeholder="Password" value=""
                                data-clear-btn="true">
                                <input type="email" name="textinput-s" id="signupteacheremail" placeholder="Email" value=""
                                    data-clear-btn="true">
                                    
                                    <button data-mini="true" id="bregister">Sign Up</button>
                                    </form>
                    
                    </div>
            <!-- /content -->
            
        </div>
        <!-- /page -->
        
        
        
        <div data-role="page" id="home" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#send">Send</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    
                    <p>
                    <a data-role="button" data-inline="true" data-theme="b" data-mini="true">Posts</a>
                    </p>
                    
                    <p>
                    <a id="groupsbutton" data-role="button" data-inline="true" data-theme="b" data-mini="true">Groups</a></p>
                    
                    <p>
                    <a data-role="button" data-inline="true" data-theme="b" data-mini="true">Notifications</a></p>
                    
                    <p>
                    <a data-role="button" data-inline="true" data-theme="b" data-mini="true">Profile</a></p>
                    
                    <p>
                    
                    </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="groups" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    <ul data-role="listview" id="groupslistcreatedbyme">
                        
                    </ul>
                    
                    <ul data-role="listview" id="groupslistiamfollowing">
                        
                    </ul>
                    </div>
            
            <div data-role="controlgroup" data-type="horizontal">
                <a href="#joingroup" data-role="button">Join Group</a>
                <a href="#creategroup" data-role="button">Create Group</a>
                
            </div>
            
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <!--<div data-role="page" id="posts" data-theme="b">-->
        
        <!--<div data-role="header">-->
        
        <!--<div data-role="header">-->
        <!--<a href="#zero" data-icon="home">LogOut</a>-->
        
        <!--<h1>IdleCampus</h1>-->
        <!--<a href="#home" data-icon="bars">Menu</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        <!--<img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">-->
        
        <!--<ul data-role="listview">-->
        <!--<li><a href="#">Electronics</a><a href="#details" data-rel="popup" data-position-to="window"-->
        <!--data-transition="pop">Details</a></li>-->
        <!--<li><a href="#">Computer Science</a><a href="#details" data-rel="popup" data-position-to="window"-->
        <!--data-transition="pop">Details</a></li>-->
        <!--<li><a href="#">Java</a><a href="#details" data-rel="popup" data-position-to="window" data-transition="pop">Details</a>-->
        <!--</li>-->
        <!--<li><a href="#">C1</a><a href="#details" data-rel="popup" data-position-to="window" data-transition="pop">Details</a>-->
        <!--</li>-->
        <!--<li><a href="#">E2</a><a href="#details" data-rel="popup" data-position-to="window" data-transition="pop">Details</a>-->
        <!--</li>-->
        <!--</ul>-->
        
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        
        <!--</div>-->
        <!-- /page -->
        
        <!--<div data-role="page" id="notifications" data-theme="b">-->
        
        <!--<div data-role="header">-->
        
        <!--<div data-role="header">-->
        <!--<a href="#zero" data-icon="home">LogOut</a>-->
        
        <!--<h1>IdleCampus</h1>-->
        <!--<a href="#home" data-icon="bars">Menu</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        <!--<img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">-->
        
        
        <!--<ul data-role="listview" id="notificationslist">-->
        
        <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        
        <!--</div>-->
        <!-- /page -->
        
        <!--<div data-role="page" id="profile" data-theme="b">-->
        
        <!--<div data-role="header">-->
        
        <!--<div data-role="header">-->
        <!--<a href="#zero" data-icon="home">LogOut</a>-->
        
        <!--<h1>IdleCampus</h1>-->
        <!--<a href="#home" data-icon="bars">Menu</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        <!--<img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">-->
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        
        <!--</div>-->
        <!-- /page -->
        
        
        <!--<div data-role="page" id="send" data-theme="b">-->
        
        <!--<div data-role="header">-->
        
        <!--<div data-role="header">-->
        <!--<a href="#zero" data-icon="home">LogOut</a>-->
        
        <!--<h1>IdleCampus</h1>-->
        <!--<a href="#home" data-icon="bars">Menu</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        <!--<img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">-->
        <!--<label for="textinput-hide" class="ui-hidden-accessible">To:</label>-->
        <!--<input type="text" name="textinput-hide" id="nodemessage" placeholder="Groups or Users" value="">-->
        <!--<label for="select-choice-mini" class="select">Type</label>-->
        <!--<select name="select-choice-mini" id="select-choice-mini" data-mini="true" data-inline="true">-->
        <!--<option value="standard">Alert</option>-->
        <!--<option value="rush">Note</option>-->
        <!--<label for="message">Textarea:</label>-->
        <!--<textarea cols="40" rows="8" name="textarea" id="message"></textarea>-->
        
        
        <!--<div id="filescontrol" data-role="controlgroup" data-type="horizontal" data-mini="true">-->
        <!--<a href="#" data-role="button" data-icon="plus" data-theme="b">Files</a>-->
        <!--<a href="#" data-role="button" data-icon="delete" data-theme="b">Links</a>-->
        <!--<a href="#" data-role="button" data-icon="grid" data-theme="b">Library</a>-->
        <!--<a href="#" data-role="button" data-icon="grid" data-theme="b">Camera</a>-->
        <!--</div>-->
        <!--<a data-role="button" data-inline="true" data-theme="b" data-mini="true"-->
        <!--style="margin-left:200px;margin-right:30px;" id="publishmessage">Send</a>-->
        <!--</select>-->
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        
        <!--</div>-->
        <!-- /page -->
        
        
        <div data-role="page" id="groupdetails" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <img src="idlecampus.png" alt="IdleCampus" width="290" height="30px">
                    <a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button" data-inline="true"
                        data-transition="pop" data-icon="delete" data-theme="b">Delete page...</a>
                    
                    <div data-role="popup" id="popupDialog" data-overlay-theme="a" data-theme="c" data-dismissible="false"
                        style="max-width:400px;" class="ui-corner-all">
                        <div data-role="header" data-theme="a" class="ui-corner-top">
                            <h1>Delete Page?</h1>
                        </div>
                        <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                            <h3 class="ui-title">Group Details</h3>
                            
                            <p>Group Name: ABCDEF</p>
                            
                            <p>Group Code: 123456</p>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Send Details</a>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Cancel</a>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">Email
                                Details</a>
                        </div>
                    </div>
                    </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        
        <div data-role="page" id="settings" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <form>
                    <form>
                        
                        <label>
                            <input type="checkbox" name="checkbox-0 ">Phone Notifications</label>
                        
                        <div data-role="fieldcontain">
                            
                            <select name="select-native-1" id="select-native-1">
                                <option value="1">ankothari@gmail.com</option>
                                <option value="2">TextMessage</option>
                                <option value="3">No Email or Text Notifications</option>
                                
                            </select>
                        </div>
                        <fieldset data-role="controlgroup">
                            <legend>Vertical:</legend>
                            <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
                                <label for="checkbox-v-2a">Alerts</label>
                                <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
                                    <label for="checkbox-v-2b">Notes</label>
                                    <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
                                        <label for="checkbox-v-2c">Direct Messages</label>
                                        <input type="checkbox" name="checkbox-v-dc" id="checkbox-v-dc">
                                            <label for="checkbox-v-dc">Replies</label>
                                            </fieldset>
                    </form>
                    <a href="#" data-role="button" data-inline="true" data-theme="b" data-mini="true"
                        style="margin-left:200px;margin-right:30px;">Save</a>
                </form>
                
            </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="creategroup" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div data-role="content">
                    <label for="creategroupinput">Create Group:</label>
                    <input type="text" name="text-basic" id="creategroupinput" value="" placeholder="Group">
                        <button data-mini="true" id="creategroupbutton">Create</button>
                        
                        </div>
                
            </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        <div data-role="page" id="joingroup" data-theme="b">
            
            <div data-role="header">
                
                <div data-role="header">
                    <a href="#zero" data-icon="home">LogOut</a>
                    
                    <h1>IdleCampus</h1>
                    <a href="#home" data-icon="bars">Menu</a>
                </div>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <label for="joingroupinput">Join Group:</label>
                <input type="text" name="text-basic" id="joingroupinput" value="" placeholder="Group">
                    <a data-role="button" id="joingroupbutton">Join</a>
                    
                    </div>
            <!-- /content -->
            
            
        </div>
        <!-- /page -->
        
        
        <div data-role="page" id="timetable">
            
            <div data-role="header">
                <h1>My Title</h1>
            </div>
            <!-- /header -->
            
            <div data-role="content">
                <div data-role="collapsible-set" data-theme="b" data-content-theme="d">
                    
                    <div data-role="collapsible">
                        <h2>Monday</h2>
                        <ul data-role="listview" id="Monday">
                            
                            
                        </ul>
                    </div>
                    
                    
                    <div data-role="collapsible">
                        <h2>Tuesday</h2>
                        <ul data-role="listview" id="Tuesday">
                            
                            
                        </ul>
                    </div>
                    
                    
                    <div data-role="collapsible">
                        <h2>Wednesday</h2>
                        <ul data-role="listview" id="Wednesday">
                            
                            
                        </ul>
                    </div>
                    
                    
                    <div data-role="collapsible">
                        <h2>Thursday</h2>
                        <ul data-role="listview" id="Thursday">
                            
                            
                        </ul>
                    </div>
                    
                    
                    <div data-role="collapsible">
                        <h2>Friday</h2>
                        <ul data-role="listview" id="Friday">
                            
                            
                        </ul>
                    </div>
                    
                    
                    <div data-role="collapsible">
                        <h2>Saturday</h2>
                        <ul data-role="listview" id="Saturday">
                            <!--  <li> <h3>9-10</h3>
                             <p>Maths</p>
                             <p>Ankur</p>
                             <p>Room no. 1</p></li>
                             -->
                            
                        </ul>
                    </div>
                    
                    
                </div>
                <!-- /content-->
            </div>
        </div>
        <!-- /page -->
        
        <!-- friends -->
        <!--<div data-role="page" id="friends" data-theme="b">-->
        
        <!--<div data-role="header">-->
        
        <!--<div data-role="navbar">-->
        <!--<ul>-->
        <!--<li><a href="#me">Me</a>-->
        <!--</li>-->
        <!--<li><a href="#apps">Apps</a>-->
        <!--</li>-->
        <!--<li><a href="#friends">Friends</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        
        
        <!--<div data-role="content">-->
        <!--<label for="addfriend">Add Friend</label> <input type="text"-->
        <!--name="name" id="addfriend" value=""/>-->
        <!--<button id="addf">Add</button>-->
        <!--<ul data-role="listview" id="myfriends">-->
        
        <!--</ul>-->
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--<div data-role="footer">-->
        <!--<h4></h4>-->
        <!--</div>-->
        <!--&lt;!&ndash; /footer &ndash;&gt;-->
        <!--</div>-->
        <!-- apps -->
        <!--<div data-role="page" id="apps" data-theme="b">-->
        
        <!--<div data-role="header">-->
        <!--<div data-role="navbar">-->
        <!--<ul>-->
        <!--<li><a href="#me">Me</a>-->
        <!--</li>-->
        <!--<li><a href="#apps">Apps</a>-->
        <!--</li>-->
        <!--<li><a href="#friends">Friends</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        
        
        <!--<div data-role="content">-->
        <!--<a href="#appstore" data-role="button" data-icon="arrow-r"-->
        <!--data-iconpos="right" data-theme="b">App Store</a>-->
        <!--<ul data-role="listview" data-filter="true" id="ulapps">-->
        
        
        <!--</ul>-->
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--<div data-role="footer">-->
        <!--<h4></h4>-->
        <!--</div>-->
        <!--&lt;!&ndash; /footer &ndash;&gt;-->
        <!--</div>-->
        
        <!--<div data-role="page" id="mypage" data-theme="b">-->
        
        <!--<div data-role="header">-->
        <!--<div data-role="navbar">-->
        <!--<ul>-->
        <!--<li><a href="#me">Me</a>-->
        <!--</li>-->
        <!--<li><a href="#apps">Apps</a>-->
        <!--</li>-->
        <!--<li><a href="#friends">Friends</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--<div data-role="footer">-->
        <!--<h4></h4>-->
        <!--</div>-->
        <!--&lt;!&ndash; /footer &ndash;&gt;-->
        <!--</div>-->
        <!--<div data-role="page" id="appstore" data-theme="b">-->
        
        <!--<div data-role="header">-->
        <!--<h1>Apps/Games</h1>-->
        
        
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        <!--<ul data-role="listview">-->
        
        <!--</ul>-->
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--<div data-role="footer">-->
        <!--<h4></h4>-->
        <!--</div>-->
        <!--&lt;!&ndash; /footer &ndash;&gt;-->
        <!--</div>-->
        <!-- /page -->
        
        <!--<div data-role="page" id="me" data-theme="b">-->
        
        <!--<div data-role="header">-->
        <!--<div data-role="navbar">-->
        <!--<ul>-->
        <!--<li><a href="#me">Me</a>-->
        <!--</li>-->
        <!--<li><a href="#apps">Apps</a>-->
        <!--</li>-->
        <!--<li><a href="#friends">Friends</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        
        <!--<div data-role="content">-->
        
        <!--<ul data-role="listview">-->
        <!--<li><a href="#feed">Feed</a></li>-->
        
        <!--</ul>-->
        
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--<div data-role="footer">-->
        <!--<h4></h4>-->
        <!--</div>-->
        <!--&lt;!&ndash; /footer &ndash;&gt;-->
        <!--</div>-->
        <!-- /page -->
        
        
        <!--<div data-role="page" id="feed">-->
        <!--<div data-role="header">-->
        <!--<h1>Feed</h1>-->
        
        
        <!--</div>-->
        
        <!--<div data-role="content" id="uldiv">-->
        <!--<div class="content-primary">-->
        <!--<ul data-role="listview" data-theme="d" data-divider-theme="d" id="feedul">-->
        <!--<li data-role="list-divider" id="feedlist">Friday, October 8, 2010 <span class="ui-li-count">2</span>-->
        <!--</li>-->
        <!--&lt;!&ndash;   <li><a href="index.html">-->
        
        <!--<h3 id = "from">Stephen Weber</h3>-->
        <!--<p><strong id = "subject">You've been invited to a meeting at Filament Group in Boston, MA</strong></p>-->
        <!--<p id = "body">Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>-->
        <!--<p class="ui-li-aside"><strong>6:24</strong>PM</p>-->
        
        <!--</a></li> &ndash;&gt;-->
        
        <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash;/content-primary &ndash;&gt;-->
        
        
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--</div>-->
        <!--<div data-role="page" id="per_email">-->
        <!--<div data-role="header">-->
        <!--<a href="#feed" data-icon="back">Back</a>-->
        
        <!--<h1 id="emailfrom">Email</h1>-->
        
        <!--</div>-->
        
        
        <!--<div data-role="content">-->
        <!--<h1 id="emailsubject">ednejkwnkjewfjewkj</h1>-->
        
        <!--<p id="emailbody"></p>-->
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--</div>-->
        <!-- /page -->
        
        <!--<div data-role="page" id="emailpage">-->
        <!--<div data-role="header">-->
        
        <!--<h1>Emails</h1>-->
        
        <!--</div>-->
        
        
        <!--<div data-role="content">-->
        <!--<ul data-role="listview">-->
        <!--<li><a href="acura.html">I am Ankur</a></li>-->
        <!--<li><a href="audi.html">I am Debasis</a></li>-->
        <!--<li><a href="bmw.html">I am Yadnyesh</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--</div>-->
        <!-- /page -->
        
        <!--<div data-role="page" data-add-back-btn="true" data-direction="reverse" id="game">-->
        
        <!--<div data-role="header">-->
        <!--<button id="new">New</button>-->
        <!--<button id="newtournament">New Tournament</button>-->
        
        
        <!--<h1>BINGO</h1>-->
        <!--<button id="refresh">Refresh</button>-->
        <!--</div>-->
        <!--&lt;!&ndash; /header &ndash;&gt;-->
        
        <!--<div data-role="content">-->
        
        <!--<canvas id="bingoarea" width="600" height="300"></canvas>-->
        
        <!--<p id="turn">Your Turn</p>-->
        <!--<span id="myscore">0</span>-->
        <!--<span id="yourscore">0</span>-->
        <!--<span id="game-status"></span>-->
        
        <!--</div>&lt;!&ndash; /content &ndash;&gt;-->
        
        <!--</div>&lt;!&ndash; /page &ndash;&gt;-->
        
        
    </body>
</html>

